apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-wekafs-snap-static-api
spec:
  storageClassName: storageclass-wekafs-static
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  volumeMode: Filesystem
  capacity:
    storage: 1Gi
  csi:
    driver: csi.weka.io
    # volumeHandle must be formatted as following:
    # weka/v2/<FILE_SYSTEM_NAME>:<SNAPSHOT_ACCESS_POINT>
    # The filesystem must exist, otherwise publish request will fail
    volumeHandle: weka/v2/my-awsome-filesystem:my-awsome-filesystem-snap
    nodePublishSecretRef:
      name: "csi-wekafs-api-secret"
      namespace: "csi-wekafs"
